{
  "SipSettings": {
    "SipDomain": "login-domain",
    "Username": "username",
    "Password": "password",
    "ExternalDomain": "external-domain-to-be-called",
    "CallCount": 100
  },
  "LogSettings": {
    "LogDirectory": "logs"
  }
}
